VITE_API_BASE_URL=

# Configuración para desarrollo - Auto llenado de formularios
VITE_AUTO_FILL_FORMS=

SHOPIFY_SHOP_DOMAIN=
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_API_VERSION=
FORM_CHEATCODE=
VITE_MAKE_WEBHOOK=
MAKE_WEBHOOK=